@font-face
  font-family: Cantarell
  font-weight: 200
  src: url("../fonts/Cantarell-Thin.otf") format("opentype")

@font-face
  font-family: Cantarell
  font-weight: 300
  src: url("../fonts/Cantarell-Light.otf") format("opentype")

@font-face
  font-family: Cantarell
  src: url("../fonts/Cantarell-Regular.otf") format("opentype")

@font-face
  font-family: Cantarell
  font-weight: bold
  src: url("../fonts/Cantarell-Bold.otf") format("opentype")

@font-face
  font-family: Cantarell
  font-weight: 900
  src: url("../fonts/Cantarell-ExtraBold.otf") format("opentype")

@font-face
  font-family: Cantarell
  font-weight: 200
  src: url("../fonts/Cantarell-Thin.otf") format("opentype")

@font-face
  font-family: FredokaOne
  src: url("../fonts/FredokaOne-Regular.ttf") format("truetype")

$font1: Cantarell, Verdana, sans-serif
$font2: FredokaOne, Verdana, sans-serif
