@import "fonts"

body
  background-color: #f6f6f6
  font-family: $font1
  color: #555555

a
  text-decoration: none
  outline: none
  color: #4277ec

  &:hover
    text-decoration: underline

h1
  text-align: center
  font-size: 38px
  margin-top: 60px
  margin-bottom: 0

h2
  margin-top: 0
  text-align: center
  font-size: 20px
  font-weight: normal

label
  display: block


.input-wrapper
  position: relative
  display: block
  width: 400px
  margin: 55px auto auto

  input
    position: relative
    border: none
    border-radius: 50px
    box-sizing: border-box
    font-family: $font1
    outline: none
    display: block
    width: 100%
    padding: 7px 15px
    font-size: 18px
    line-height: 23px
    color: gray
    box-shadow: 0 0 5px #d6d6d6
    z-index: 2

    &::placeholder
      color: silver

  #whisperer
    position: absolute
    background: white
    width: 100%
    z-index: 1
    padding-top: 20px
    margin-top: -20px
    border-radius: 0 0 20px 20px
    padding-bottom: 5px
    box-shadow: 0 0 5px #d6d6d6
    border-collapse: collapse
    border-top: 25px solid white
    border-bottom: 5px solid transparent
    overflow: hidden

    tr
      cursor: pointer

      &:hover
        background: #f6f6f6

      td
        height: 30px
        padding-left: 12px

        &:nth-child(2)
          text-align: right
          padding-right: 12px

    .active
      background: #f6f6f6

#current-weather
  display: none
  width: 400px
  margin: auto
  background: white
  margin-top: 50px
  padding-top: 20px
  border-radius: 25px
  padding-bottom: 20px
  text-align: center

  table
    margin: auto

  h3
    margin-top: 10px
    margin-bottom: 0
    font-size: 30px
    font-weight: 900

  #date
    margin-top: 1px
    font-size: 20px
    color: #8e8c8c
    font-weight: 900

  #current-temp
    font-size: 50px
    font-family: $font2
    text-align: left
    margin: 0

    .unit
      font-size: 35px
      display: inline-block
      vertical-align: top
      margin-top: 4px
      margin-left: -10px
      color: #a2a2a2

  #current-status
    font-family: $font2
    text-align: left
    margin: 0
    font-size: 25px
    margin-top: -35px
    margin-bottom: 15px
    color: #a2a2a2

  #current-icon
    position: relative
    margin: -20px -10px -30px -40px
    width: 170px
    filter: contrast(0.8)
    z-index: 0

  .sun-times
    font-weight: 900
    color: #a2a2a2
    padding-right: 20px
    margin-top: 20px
    font-size: 18px

    img
      opacity: 0.5
      margin: 0 5px
      margin-left: 20px

#weather-forecast
  display: block
  width: 400px
  margin: auto
  margin-top: 25px

  table
    width: 100%
    background: white
    border-radius: 25px
    padding: 0 25px
    box-sizing: border-box
    margin-bottom: 10px

    td
      &:nth-child(1)
        font-size: 20px
        font-weight: 900
        color: #a2a2a2

      &:nth-child(2)
        color: #a2a2a2
        text-align: right
        font-weight: bold
        font-size: 18px
        letter-spacing: 1px

      &:nth-child(3)
        text-align: right
        width: 50px

        img
          width: 60px
          filter: contrast(0.8)
          display: block
          line-height: 10px
          margin: -5px 0

      &:nth-child(4)
        font-size: 20px
        font-weight: 900
        width: 70px
        text-align: right